<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2022-09-30T11:57:11" tool="csolution 1.1.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS-FreeRTOS" vendor="ARM" version="10.4.6:10.4.6"/>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="mbedTLS" vendor="ARM" version="1.7.0:1.7.0"/>
    <package name="AWS_IoT_Over-the-air_Update" vendor="AWS" version="3.0.0-Beta:3.0.0-Beta"/>
    <package name="backoffAlgorithm" vendor="AWS" version="1.0.0-Beta:1.0.0-Beta"/>
    <package name="coreJSON" vendor="AWS" version="3.0.0-Beta:3.0.0-Beta"/>
    <package name="coreMQTT" vendor="AWS" version="1.1.0-Beta:1.1.0-Beta"/>
    <package name="coreMQTT_Agent" vendor="AWS" version="1.0.1-Beta:1.0.1-Beta"/>
    <package name="corePKCS11" vendor="AWS" version="3.0.0-Beta:3.0.0-Beta"/>
    <package name="PKCS11" vendor="Arm-Packs" version="1.0.0:1.0.0"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.7.2:1.7.2"/>
    <package name="B-U585I-IOT02A_BSP" vendor="Keil" version="1.0.0:1.0.0"/>
    <package name="STM32U5xx_DFP" vendor="Keil" version="2.0.0:2.0.0"/>
    <package name="IoT_Socket" vendor="MDK-Packs" version="1.3.0:1.3.0"/>
    <package name="TinyCBOR" vendor="MDK-Packs" version="1.0.1:1.0.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.18.0"/>
  </compilers>

  <target Bname="B-U585I-IOT02A" Brevision="Rev.C" Bvendor="STMicroelectronics" Bversion="Rev.C" Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32U585AIIx" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="STMicroelectronics:13">
    <output intdir="tmp/OTA_MQTT_Update_Demo/B-U585I-IOT02A/Debug" name="OTA_MQTT_Update_Demo.Debug+B-U585I-IOT02A" outdir="out/OTA_MQTT_Update_Demo/B-U585I-IOT02A/Debug" rtedir="RTE" type="exe"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=gnu11" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler" compiler="AC6" file="RTE/Device/STM32U585AIIx/stm32u585xx_flash.sct"/>
    <defines>CONFIG_OTA_MQTT_UPDATE_DEMO_ENABLED</defines>
    <includes>./config_files;./amazon-freertos/demos/include;./amazon-freertos/demos/network_manager;./amazon-freertos/demos/common/pkcs11_helpers;./amazon-freertos/demos/common/mqtt_subscription_manager;./amazon-freertos/libraries/3rdparty/mbedtls_config;./amazon-freertos/libraries/logging/include;./amazon-freertos/libraries/abstractions/mqtt_agent/include;./amazon-freertos/libraries/abstractions/ota_pal_psa;./amazon-freertos/libraries/abstractions/pkcs11/corePKCS11/source/include;./amazon-freertos/libraries/abstractions/pkcs11/corePKCS11/source/dependency/3rdparty/mbedtls_utils;./amazon-freertos/libraries/abstractions/pkcs11/psa;./amazon-freertos/libraries/abstractions/platform/include;./amazon-freertos/libraries/abstractions/platform/include/platform;./amazon-freertos/libraries/abstractions/platform/freertos/include;./amazon-freertos/libraries/abstractions/secure_sockets/include;./amazon-freertos/libraries/abstractions/transport/secure_sockets;./amazon-freertos/libraries/c_sdk/standard/common/include;./amazon-freertos/libraries/c_sdk/standard/common/include/private;./amazon-freertos/libraries/freertos_plus/standard/crypto/include;./amazon-freertos/libraries/freertos_plus/standard/tls/include;./provision/config;./provision/cli;./provision/crypto;./provision/kvstore;Board/B-U585I-IOT02A;../../tfm/interface/include</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="FreeRTOS" Cvariant="Cortex-M" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Config" Cvariant="CMSIS RTOS2" Cvendor="ARM" Cversion="10.4.6">
      <file attr="config" category="header" name="CMSIS/RTOS2/FreeRTOS/Config/ARMCM/FreeRTOSConfig.h" version="10.3.0"/>
    </component>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Core" Cvariant="Cortex-M" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Event Groups" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Heap" Cvariant="Heap_5" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Stream Buffer" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Timers" Cvendor="ARM" Cversion="10.4.6"/>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" Cversion="2.24.0">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.24.0"/>
      <defines>MBEDTLS_CONFIG_FILE=&quot;aws_mbedtls_config.h&quot;</defines>
    </component>
    <component Cclass="AWS IoT" Cgroup="AWS IoT Over-the-air Update" Csub="Core Library" Cvendor="AWS" Cversion="3.0.0"/>
    <component Cclass="AWS IoT" Cgroup="AWS IoT Over-the-air Update" Csub="OS Functional Abstraction Layer" Cvariant="FreeRTOS" Cvendor="AWS" Cversion="3.0.0"/>
    <component Cclass="AWS IoT" Cgroup="AWS IoT Over-the-air Update" Csub="Portable Abstraction Layer" Cvariant="Custom" Cvendor="AWS" Cversion="3.0.0"/>
    <component Cclass="FreeRTOS" Cgroup="backoffAlgorithm" Cvendor="AWS" Cversion="1.0.0"/>
    <component Cclass="FreeRTOS" Cgroup="coreJSON" Cvendor="AWS" Cversion="3.0.0"/>
    <component Cclass="FreeRTOS" Cgroup="coreMQTT Agent" Cvendor="AWS" Cversion="1.0.1"/>
    <component Cclass="FreeRTOS" Cgroup="coreMQTT" Cvendor="AWS" Cversion="1.1.0"/>
    <component Cclass="Security" Cgroup="PKCS11" Cvariant="No Implementation" Cvendor="AWS" Cversion="3.0.0"/>
    <component Cbundle="B-U585I-IOT02A" Cclass="Board Support" Cgroup="Components" Csub="EMW3080" Cvendor="Keil" Cversion="2.1.12">
      <file attr="config" category="header" name="Drivers/Config/mx_wifi_conf.h" version="1.0.0"/>
    </component>
    <component Cbundle="B-U585I-IOT02A" Cclass="Board Support" Cgroup="Components" Csub="IIS2MDC" Cvendor="Keil" Cversion="1.1.2"/>
    <component Cbundle="B-U585I-IOT02A" Cclass="Board Support" Cgroup="Components" Csub="ISM330DHCX" Cvendor="Keil" Cversion="1.1.3"/>
    <component Cbundle="B-U585I-IOT02A" Cclass="Board Support" Cgroup="Drivers" Csub="BUS" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cbundle="B-U585I-IOT02A" Cclass="Board Support" Cgroup="Drivers" Csub="Basic I/O" Cvendor="Keil" Cversion="1.1.0">
      <file attr="config" category="header" name="Drivers/Config/b_u585i_iot02a_conf.h" version="1.0.0"/>
    </component>
    <component Cbundle="B-U585I-IOT02A" Cclass="Board Support" Cgroup="Drivers" Csub="Motion Sensors" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Cvendor="Keil" Cversion="1.0.0"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="Keil" Cversion="1.0.0"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="B-U585I-IOT02A" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cclass="CMSIS Driver" Cgroup="WiFi" Csub="EMW3080" Cvariant="SPI" Cvendor="Keil" Cversion="1.0.0">
      <file attr="config" category="header" name="CMSIS/Driver/Config/WiFi_EMW3080_Config.h" version="1.0.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" Cversion="1.5.1">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cvendor="Keil" Cversion="2.0.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Flash" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="ICACHE" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="IRDA" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="MDF" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="OSPI" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PCD" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RNG" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RTC" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Smartcard" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USART" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="Common" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="DLYB" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="GPIO" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="PWR" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="RCC" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="UCPD" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="UTILS" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="1.1.0">
      <file attr="config" category="linkerScript" name="Drivers/CMSIS/Device/ST/STM32U5xx/Source/Templates/arm/linker/stm32u585xx_flash.sct" version="1.0.0"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32U5xx/Source/Templates/arm/startup_stm32u585xx.s" version="1.1.0"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32U5xx/Source/Templates/system_stm32u5xx.c" version="1.0.0"/>
    </component>
    <component Cclass="Data Exchange" Cgroup="CBOR" Csub="TinyCBOR" Cvendor="MDK-Packs" Cversion="0.5.3"/>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="WiFi" Cvendor="MDK-Packs" Cversion="1.0.0"/>
  </components>

  <files>
    <group name="Documentation">
      <file category="doc" name="./README.md"/>
    </group>
    <group name="main">
      <file category="sourceC" name="./app_main.c"/>
    </group>
    <group name="config_files">
      <file category="header" name="./config_files/aws_demo_config.h"/>
      <file category="header" name="./config_files/aws_iot_network_Config.h"/>
      <file category="header" name="./config_files/aws_mbedtls_config.h"/>
      <file category="header" name="./config_files/core_mqtt_config.h"/>
      <file category="header" name="./config_files/core_pkcs11_config.h"/>
      <file category="header" name="./config_files/iot_config.h"/>
      <file category="header" name="./config_files/iot_secure_sockets_config.h"/>
      <file category="header" name="./config_files/ota_config.h"/>
      <file category="header" name="./config_files/ota_demo_config.h"/>
    </group>
    <group name="demos">
      <file category="sourceC" name="./amazon-freertos/demos/common/aws_clientcredential.c"/>
      <file category="sourceC" name="./amazon-freertos/demos/demo_runner/aws_demo.c"/>
      <file category="sourceC" name="./amazon-freertos/demos/demo_runner/iot_demo_runner.c"/>
      <file category="sourceC" name="./amazon-freertos/demos/demo_runner/iot_demo_freertos.c"/>
      <file category="sourceC" name="./amazon-freertos/demos/network_manager/aws_iot_network_manager.c"/>
      <file category="sourceC" name="./amazon-freertos/demos/ota/ota_demo_core_mqtt/ota_demo_core_mqtt.c"/>
      <file category="sourceC" name="./amazon-freertos/demos/common/ota_demo_helpers/ota_application_version.c"/>
      <file category="sourceC" name="./amazon-freertos/demos/common/mqtt_subscription_manager/mqtt_subscription_manager.c"/>
      <file category="sourceC" name="./amazon-freertos/demos/common/pkcs11_helpers/pkcs11_helpers.c"/>
    </group>
    <group name="libraries">
      <defines>MBEDTLS_CONFIG_FILE=&quot;aws_mbedtls_config.h&quot;</defines>
      <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_device_metrics.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_init.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/iot_static_memory_common.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/taskpool/iot_taskpool.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/c_sdk/standard/common/taskpool/iot_taskpool_static_memory.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/mqtt_agent/freertos_agent_message.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/mqtt_agent/freertos_command_pool.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/ota_pal_psa/ota_pal.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/pkcs11/corePKCS11/source/core_pkcs11.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/pkcs11/corePKCS11/source/core_pki_utils.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/pkcs11/corePKCS11/source/dependency/3rdparty/mbedtls_utils/mbedtls_error.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/pkcs11/corePKCS11/source/dependency/3rdparty/mbedtls_utils/mbedtls_utils.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/pkcs11/psa/iot_pkcs11_psa.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/pkcs11/psa/iot_pkcs11_psa_input_format.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/pkcs11/psa/iot_pkcs11_psa_object_management.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/platform/freertos/iot_threads_freertos.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/platform/freertos/iot_clock_freertos.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/secure_sockets/iot_socket/iot_secure_sockets.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/abstractions/transport/secure_sockets/transport_secure_sockets.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/freertos_plus/standard/crypto/src/iot_crypto.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/freertos_plus/standard/tls/src/iot_tls.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/logging/iot_logging.c"/>
      <file category="sourceC" name="./amazon-freertos/libraries/logging/iot_logging_task_dynamic_buffers.c"/>
    </group>
    <group name="provision">
      <group name="config">
        <file category="header" name="./provision/config/kvstore_config.h"/>
        <file category="header" name="./provision/config/kvstore_config_plat.h"/>
        <file category="header" name="./provision/config/tls_transport_config.h"/>
      </group>
      <group name="cli">
        <defines>MBEDTLS_CONFIG_FILE=&quot;aws_mbedtls_config.h&quot;</defines>
        <file category="sourceC" name="./provision/cli/cli_main.c"/>
        <file category="sourceC" name="./provision/cli/cli_conf.c"/>
        <file category="sourceC" name="./provision/cli/cli_pki.c"/>
        <file category="sourceC" name="./provision/cli/cli_utils.c"/>
        <file category="sourceC" name="./provision/cli/cli_io_drv.c"/>
      </group>
      <group name="crypto">
        <defines>MBEDTLS_CONFIG_FILE=&quot;aws_mbedtls_config.h&quot;</defines>
        <file category="sourceC" name="./provision/crypto/PkiObject.c"/>
        <file category="sourceC" name="./provision/crypto/PkiObjectPkcs11.c"/>
        <file category="sourceC" name="./provision/crypto/PkiObjectPsa.c"/>
        <file category="sourceC" name="./provision/crypto/psa_util.c"/>
        <file category="sourceC" name="./provision/crypto/mbedtls_pk_pkcs11.c"/>
        <file category="sourceC" name="./provision/crypto/mbedtls_pk_psa.c"/>
        <file category="sourceC" name="./provision/crypto/mbedtls_entropy_alt_psa.c"/>
      </group>
      <group name="kvstore">
        <file category="sourceC" name="./provision/kvstore/kvstore.c"/>
        <file category="sourceC" name="./provision/kvstore/kvstore_cache.c"/>
        <file category="sourceC" name="./provision/kvstore/kvstore_nv_littlefs.c"/>
        <file category="sourceC" name="./provision/kvstore/kvstore_nv_psa_its.c"/>
      </group>
      <group name="libc">
        <file category="sourceC" name="./provision/libc/stpncpy.c"/>
        <file category="sourceC" name="./provision/libc/strnlen.c"/>
        <file category="sourceC" name="./provision/libc/strnstr.c"/>
      </group>
    </group>
    <group name="Board">
      <file category="sourceC" name="Board/B-U585I-IOT02A/arduino.c"/>
      <file category="sourceC" name="Board/B-U585I-IOT02A/retarget_stdio.c"/>
    </group>
    <group name="Socket">
      <file category="sourceC" name="Socket/WiFi/socket_startup.c"/>
    </group>
    <group name="Security">
      <file category="sourceC" name="../../tfm/interface/security_init.c"/>
      <file category="sourceC" name="../../tfm/interface/src/tfm_crypto_ipc_api.c"/>
      <file category="sourceC" name="../../tfm/interface/src/tfm_firmware_update_ipc_api.c"/>
      <file category="sourceC" name="../../tfm/interface/src/tfm_initial_attestation_ipc_api.c"/>
      <file category="sourceC" name="../../tfm/interface/src/tfm_its_ipc_api.c"/>
      <file category="sourceC" name="../../tfm/interface/src/tfm_platform_ipc_api.c"/>
      <file category="sourceC" name="../../tfm/interface/src/tfm_ps_ipc_api.c"/>
      <file category="sourceC" name="../../tfm/interface/src/tfm_psa_ns_api.c"/>
      <file category="sourceC" name="../../tfm/interface/src/tfm_ns_interface.c"/>
      <file category="object" name="../../tfm/interface/target/b_u585i_iot02a/s_veneers.o"/>
    </group>
  </files>
</cprj>

